<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um bot que irá moderar e deixar a sua comunidade segura de um jeito fácil">
    <link rel="stylesheet" href="style.css">
    <title>Balle Bot - Modere a sua comunidade do Discord</title>
</head>
<body>
    <header class="cabeçalho">
        <img class="imagem-cabeçalho" src="logo.svg" alt="Logo da comunidade Ballerini">
        <nav class="menu-cabeçalho">
            <a class="item-menu-cabeçalho" href="https://discord.gg/ballerini" target="_blank">Comunidade Ballerini</a>
            <a class="item-menu-cabeçalho" href="#">Tutorial</a>
            <a class="item-menu-cabeçalho" href="#">Open Source</a>
            <a class="item-menu-cabeçalho" href="#">Comandos</a>
        </nav>
    </header>
    
    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="texto-conteudo-principal">
                <h1 class="titulo-texto-conteudo-principal">Balle Bot</h1>
                <h2 class="subtitulo-texto-conteudo-principal">Deixe a sua comunidade segura de um jeito fácil</h2>
                <a class="link-botao" href="https://discord.gg/ballerini" target="_blank"><button class="botao">Me adicione!</button></a>
            </div>
            <img class="imagem-conteudo-principal" src="ballebot.svg" alt="Imagem da Balle Bot">
        </section>
        <section class="conteudo-secundario">
            <h3 class="titulo-conteudo-secundario">O que ela faz por você? </h3>
            <p class="paragrafos">1. Cria um <strong>sistema de verificação capcha</strong> para novos membros garantirem que não são robôs</p>
            <p class="paragrafos">2. Possui um <strong>sistema de banimento automático</strong> para links suspeitos que forem enviados na comunidade</p>
            <p class="paragrafos">3. <strong>Sistema de avisos e banimento manual</strong>, para pessoas administradoras utilizarem</p>
        </section> 
    </main>

    <footer class="rodape">
        <img class="imagem-rodape" src="ballerini.svg" alt="Nome Ballerini">
    </footer>
</body>
</html>